{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore client/\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@pusher/chatkit-server": "^1.0.6",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.2.1",
    "connect-mongo": "^2.0.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "formik": "^1.5.1",
    "if-env": "^1.0.4",
    "material-ui": "^0.20.2",
    "mongoose": "^5.4.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-form-with-constraints": "^0.11.0",
    "react-google-maps": "^9.4.5",
    "react-landing-page": "^2.0.2",
    "react-radio-buttons": "^1.2.2",
    "read-more-react": "^1.0.6",
    "session": "^0.1.0",
    "validator": "^10.11.0"
  }
}
